# turtle-run-server

./: .env  .gitignore  Dockerfile  Dockerfile-DB  build.gradle  docker-compose.yml  init.sql  run-just-db.sh  run.sh  settings.gradle
.github/ISSUE_TEMPLATE/: ticket-issue.md
src/main/java/com/turtleRun/be/: GameServerApplication.java  TurtleRunBackendApplication.java  TurtleRunBeApplication.java
src/main/java/com/turtleRun/be/auth/exception/: AuthException.java
src/main/java/com/turtleRun/be/auth/repository/: UserRepository.java
src/main/java/com/turtleRun/be/bulkinitial/exception/: BulkInitialException.java
src/main/java/com/turtleRun/be/common/event/: DomainEvent.java  DomainEventPublisher.java  SpringDomainEventPublisher.java
src/main/java/com/turtleRun/be/common/exception/: BulkInitialException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TurtleRunException.java  ValidationException.java
src/main/java/com/turtleRun/be/common/model/: BaseAggregateRoot.java  BaseEntity.java  (+8 more)
src/main/java/com/turtleRun/be/config/: ExceptionControllerAdvice.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/turtleRun/be/controller/: BulkInitialController.java  HealthCheck.java  HealthKitDataController.java  HealthKitSyncController.java  RunningSessionController.java
src/main/java/com/turtleRun/be/player/: About.md
src/main/java/com/turtleRun/be/running/: About.md
src/main/java/com/watchGame/hoho00/: GameServerApplication.java
src/main/java/com/watchGame/hoho00/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/watchGame/hoho00/controller/: HealthCheck.java
src/main/resources/: application.yml
src/test/java/com/turtleRun/be/: GameServerApplicationTests.java
src/test/java/com/turtleRun/be/controller/: BulkInitialControllerTest.java  BulkInitialHttpTest.bash
(+72 files in other folders)
